 Volume in drive D is Nowy
 Volume Serial Number is 964F-BE51

 Directory of d:\github\objasnienia

20.10.2023  18:11    <DIR>          .
20.10.2023  18:03    <DIR>          ..
20.10.2023  18:05    <DIR>          22-12_files
20.10.2023  00:10            60ÿ110 22-326-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          22-326_files
19.10.2023  13:12           372ÿ746 2413-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          2413_files
20.10.2023  18:08               793 index.html
20.10.2023  18:04            35ÿ823 LICENSE
20.10.2023  18:11                 0 spis.txt
18.10.2023  23:48            30ÿ814 WCAG-12-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          WCAG-12_files
19.10.2023  22:56           111ÿ882 wcag21-111-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          wcag21-111_files
20.10.2023  00:05            37ÿ813 WCAG22-2412-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          WCAG22-2412_files
19.10.2023  13:09           290ÿ365 wcag22-247-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          wcag22-247_files
20.10.2023  01:29            53ÿ587 WCAG22-257-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          WCAG22-257_files
20.10.2023  17:41            76ÿ022 WCAG22-258-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          WCAG22-258_files
19.10.2023  14:49           313ÿ964 wcag22-326-en_gb-pl_pl-C.html
20.10.2023  18:05    <DIR>          wcag22-326_files
              12 File(s)      1ÿ383ÿ919 bytes
              12 Dir(s)  581ÿ495ÿ738ÿ368 bytes free
